In [1]:
import pandas as pd

In [3]:
pd.read_excel(r'C:\Users\yadav\OneDrive\Desktop\Data.xlsx')

       Name   Age      Mobile   State      Batch
0  Yadvendra   30  9089888522   Bihar  Python-01
1      Sunny   24  9456236547   Delhi  Python-02
2     Reshmi   17  8787654521  Punjab  Python-03
3   Harinder   45  8521478563   Delhi  Python-04
4      Geeta   38  7002548752      UP  Python-05
5    Saurabh   25  8524125632   Bihar  Python-06
6     Reshmi   20  7002563214   Delhi  Python-07

In [5]:
pd.read_csv(r'C:\Users\yadav\OneDrive\Desktop\Data1.csv')

       Name   Age      Mobile   State      Batch
0  Yadvendra   30  9089888522   Patna  Python-01
1      Sunny   24  9456236547   Delhi  Python-02
2     Reshmi   17  8787654521  Punjab  Python-03
3   Harinder   45  8521478563   Delhi  Python-04
4      Geeta   38  7002548752      UP  Python-05
5    Krishna   32  8795623145   Patna  Python-06
6      Mohit   25  9045215632   Delhi  Python-07
7     Ramesh   24  9089777455      UP  Python-08
8     Dhiraj   15  7005287451  Punjab  Python-09
9      Pooja   52  9862355781   Patna  Python-10

In [8]:
pd.read_csv(r'C:\Users\yadav\OneDrive\Desktop\Data.tsv',sep='\t')

           Name     age   batch group blood group
Yadvendra    30  Python       A     O           +
Sunny        24  Python       B     A           +
Ganesh       36  Python       C     B           +
Soni         25  Python       D     O           -
Mukesk       32       B  Python     A           +